import { useEffect, useState } from 'react';
import { Box, Typography, Grid, CircularProgress } from '@mui/material';
import {
    ScatterChart,
    Scatter,
    XAxis,
    YAxis,
    ZAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer,
  } from 'recharts';
import { getAnimals } from '../APIFunctions';

const cached_data_least_concern = [
    { name: 'Melozone aberti', l: 24 , w: 47 },
    { name: 'Dipodomys agilis', l: 32 , w: 77 },
    { name: 'Lepus othus', l: 69 , w: 4500 },
    { name: 'Idionycteris phyllotis', l: 12 , w: 13 },
    { name: 'Selasphorus sasin', l: 10 , w: 3 },
    { name: 'Taxidea taxus', l: 87 , w: 11400 },
    { name: 'Botaurus lentiginosus', l: 71 , w: 706 },
    { name: 'Anas rubripes', l: 58 , w: 1400 },
    { name: 'Pluvialis dominica', l: 27 , w: 145 },
    { name: 'Picoides dorsalis', l: 22 , w: 70 },
    { name: 'Pelecanus erythrorhynchos', l: 158 , w: 7500 },
    { name: 'Scolopax minor', l: 28 , w: 219 },
    { name: 'Calypte anna', l: 10 , w: 4 },
    { name: 'Gavia arctica', l: 66 , w: 1659 },
    { name: 'Puffinus lherminieri', l: 31 , w: 168 },
    { name: 'Centronyx bairdii', l: 14 , w: 18 },
    { name: 'Haliaeetus leucocephalus', l: 94 , w: 5244 },
    { name: 'Riparia riparia', l: 13 , w: 15 },
    { name: 'Hirundo rustica', l: 17 , w: 19 },
    { name: 'Setophaga castanea', l: 14 , w: 13 },
    { name: 'Eptesicus fuscus', l: 13 , w: 18 },
    { name: 'Picoides arcticus', l: 24 , w: 72 },
    { name: 'Pluvialis squatarola', l: 29 , w: 220 },
    { name: 'Archilochus alexandri', l: 10 , w: 4 },
    { name: 'Hydrobates melania', l: 23 , w: 60 },
    { name: 'Cynomys ludovicianus', l: 42 , w: 1360 },
    { name: 'Chlidonias niger', l: 25 , w: 65 },
    { name: 'Setophaga virens', l: 13 , w: 9 },
    { name: 'Lampornis clemenciae', l: 13 , w: 8 },
    { name: 'Vermivora cyanoptera', l: 12 , w: 8 },
    { name: 'Dolichonyx oryzivorus', l: 18 , w: 47 },
    { name: 'Tadarida brasiliensis', l: 11 , w: 14 },
    { name: 'Euphagus cyanocephalus', l: 23 , w: 67 },
    { name: 'Cynanthus latirostris', l: 10 , w: 3 },
    { name: 'Selasphorus platycercus', l: 10 , w: 4 },
    { name: 'Buteo platypterus', l: 41 , w: 490 },
    { name: 'Sitta pusilla', l: 11 , w: 10 },
    { name: 'Amazilia yucatanensis', l: 11 , w: 4 },
    { name: 'Bucephala albeola', l: 34 , w: 473 },
    { name: 'Athene cunicularia', l: 24 , w: 159 },
    { name: 'Polioptila californica', l: 11 , w: 6 },
    { name: 'Selasphorus calliope', l: 8 , w: 3 },
    { name: 'Cardellina canadensis', l: 13 , w: 11 },
    { name: 'Parastrellus hesperus', l: 9 , w: 6 },
    { name: 'Setophaga tigrina', l: 13 , w: 11 },
    { name: 'Haemorhous cassinii', l: 16 , w: 27 },
    { name: 'Bubulcus ibis', l: 51 , w: 338 },
    { name: 'Myotis velifer', l: 12 , w: 15 },
    { name: 'Aechmophorus clarkii', l: 64 , w: 1500 },
    { name: 'Petrochelidon pyrrhonota', l: 14 , w: 22 },
    { name: 'Leiothlypis crissalis', l: 15 , w: 10 },
    { name: 'Columbina passerina', l: 17 , w: 30 },
    { name: 'Gavia immer', l: 81 , w: 4134 },
    { name: 'Chordeiles minor', l: 24 , w: 64 },
    { name: 'Oporornis agilis', l: 15 , w: 15 },
    { name: 'Accipiter cooperii', l: 51 , w: 529 },
    { name: 'Calonectris diomedea', l: 46 , w: 535 },
    { name: 'Calypte costae', l: 9 , w: 3 },
    { name: 'Notiosorex crawfordi', l: 9 , w: 5 },
    { name: 'Junco hyemalis', l: 16 , w: 2 },
    { name: 'Nannopterum auritum', l: 81 , w: 1818 },
    { name: 'Calidris alpina', l: 22 , w: 60 },
    { name: 'Lasiurus borealis', l: 13 , w: 15 },
    { name: 'Megascops asio', l: 22 , w: 194 },
    { name: 'Neotoma floridana', l: 44 , w: 455 },
    { name: 'Nycticeius humeralis', l: 9 , w: 9 },
    { name: 'Poliocitellus franklinii', l: 40 , w: 700 },
    { name: 'Dendrocygna bicolor', l: 51 , w: 710 },
    { name: 'Mormoops megalophylla', l: 9 , w: 16 },
    { name: 'Onychoprion lunatus', l: 38 , w: 160 },
    { name: 'Tyrannus dominicensis', l: 23 , w: 44 },
    { name: 'Vireo vicinior', l: 14 , w: 13 },
    { name: 'Ardea herodias', l: 117 , w: 2576 },
    { name: 'Eumops perotis', l: 19 , w: 65 },
    { name: 'Aythya marila', l: 46 , w: 957 },
    { name: 'Anser albifrons', l: 71 , w: 2587 },
    { name: 'Ardenna gravis', l: 48 , w: 849 },
    { name: 'Butorides virescens', l: 46 , w: 212 },
    { name: 'Gelochelidon nilotica', l: 36 , w: 170 },
    { name: 'Cynomys gunnisoni', l: 36 , w: 1125 },
    { name: 'Histrionicus histrionicus', l: 42 , w: 687 },
    { name: 'Catharus guttatus', l: 17 , w: 31 },
    { name: 'Lasiurus cinereus', l: 15 , w: 35 },
    { name: 'Geothlypis formosa', l: 13 , w: 14 },
    { name: 'Charadrius vociferus', l: 27 , w: 101 },
    { name: 'Somateria spectabilis', l: 56 , w: 1668 },
    { name: 'Chondestes grammacus', l: 17 , w: 29 },
    { name: 'Spinus lawrencei', l: 12 , w: 11 },
    { name: 'Ixobrychus exilis', l: 33 , w: 86 },
    { name: 'Hydrobates microsoma', l: 15 , w: 21 },
    { name: 'Ammospiza leconteii', l: 13 , w: 13 },
    { name: 'Toxostoma lecontei', l: 28 , w: 62 },
    { name: 'Aythya affinis', l: 42 , w: 850 },
    { name: 'Tringa flavipes', l: 27 , w: 81 },
    { name: 'Numenius americanus', l: 58 , w: 642 },
    { name: 'Limnodromus scolopaceus', l: 29 , w: 109 },
    { name: 'Calothorax lucifer', l: 9 , w: 3 },
    { name: 'Geothlypis tolmiei', l: 13 , w: 10 },
    { name: 'Limosa fedoa', l: 46 , w: 371 },
    { name: 'Ictinia mississippiensis', l: 37 , w: 314 },
    { name: 'Anas fulvigula', l: 56 , w: 1030 },
    { name: 'Zenaida macroura', l: 31 , w: 123 },
    { name: 'Dipodomys venustus', l: 34 , w: 91 },
    { name: 'Ammospiza nelsoni', l: 13 , w: 21 },
    { name: 'Colaptes auratus', l: 32 , w: 142 },
    { name: 'Glaucidium gnoma', l: 17 , w: 73 },
    { name: 'Leiothlypis celata', l: 13 , w: 9 },
    { name: 'Gavia pacifica', l: 66 , w: 1659 },
    { name: 'Sorex pacificus', l: 16 , w: 12 },
    { name: 'Empidonax difficilis', l: 14 , w: 11 },
    { name: 'Microdipodops pallidus', l: 17 , w: 17 },
    { name: 'Antrozous pallidus', l: 13 , w: 37 },
    { name: 'Calidris melanotos', l: 22 , w: 86 },
    { name: 'Spinus pinus', l: 13 , w: 15 },
    { name: 'Nyctinomops femorosaccus', l: 10 , w: 15 },
    { name: 'Sorex preblei', l: 10 , w: 3 },
    { name: 'Protonotaria citrea', l: 14 , w: 17 },
    { name: 'Porphyrio martinicus', l: 33 , w: 257 },
    { name: 'Progne subis', l: 20 , w: 49 },
    { name: 'Corynorhinus rafinesquii', l: 11 , w: 12 },
    { name: 'Loxia curvirostra', l: 16 , w: 37 },
    { name: 'Melanerpes erythrocephalus', l: 24 , w: 72 },
    { name: 'Phalaropus lobatus', l: 20 , w: 35 },
    { name: 'Buteo lineatus', l: 48 , w: 643 },
    { name: 'Gavia stellata', l: 64 , w: 1551 },
    { name: 'Eugenes fulgens', l: 13 , w: 7 },
    { name: 'Rhodostethia rosea', l: 34 , w: 187 },
    { name: 'Neofiber alleni', l: 38 , w: 350 },
    { name: 'Archilochus colubris', l: 10 , w: 3 },
    { name: 'Arenaria interpres', l: 24 , w: 141 },
    { name: 'Oreoscoptes montanus', l: 22 , w: 46 },
    { name: 'Calidris alba', l: 20 , w: 60 },
    { name: 'Lasiurus seminolus', l: 11 , w: 14 },
    { name: 'Accipiter striatus', l: 36 , w: 174 },
    { name: 'Limnodromus griseus', l: 28 , w: 116 },
    { name: 'Asio flammeus', l: 38 , w: 378 },
    { name: 'Buteo brachyurus', l: 39 , w: 530 },
    { name: 'Perognathus flavus', l: 12 , w: 9 },
    { name: 'Lasionycteris noctivagans', l: 11 , w: 15 },
    { name: 'Rostrhamus sociabilis', l: 43 , w: 380 },
    { name: 'Anser caerulescens', l: 71 , w: 3450 },
    { name: 'Tringa solitaria', l: 22 , w: 51 },
    { name: 'Myotis austroriparius', l: 10 , w: 12 },
    { name: 'Lasiurus ega', l: 13 , w: 23 },
    { name: 'Euderma maculatum', l: 13 , w: 18 },
    { name: 'Calidris himantopus', l: 22 , w: 60 },
    { name: 'Catharus ustulatus', l: 18 , w: 31 },
    { name: 'Limnothlypis swainsonii', l: 14 , w: 19 },
    { name: 'Elanoides forficatus', l: 58 , w: 475 },
    { name: 'Vulpes velox', l: 80 , w: 2700 },
    { name: 'Leiothlypis peregrina', l: 12 , w: 10 },
    { name: 'Rhynchophanes mccownii', l: 15 , w: 23 },
    { name: 'Corynorhinus townsendii', l: 11 , w: 12 },
    { name: 'Myadestes townsendi', l: 22 , w: 34 },
    { name: 'Cygnus buccinator', l: 152 , w: 11900 },
    { name: 'Eumops underwoodi', l: 17 , w: 61 },
    { name: 'Bartramia longicauda', l: 31 , w: 190 },
    { name: 'Catharus fuscescens', l: 18 , w: 31 },
    { name: 'Pooecetes gramineus', l: 16 , w: 27 },
    { name: 'Ramosomyia violiceps', l: 11 , w: 6 },
    { name: 'Tachycineta thalassina', l: 13 , w: 14 },
    { name: 'Sturnella neglecta', l: 24 , w: 106 },
    { name: 'Calidris mauri', l: 17 , w: 23 },
    { name: 'Myotis ciliolabrum', l: 9 , w: 5 },
    { name: 'Contopus sordidulus', l: 16 , w: 13 },
    { name: 'Lasiurus xanthinus', l: 13 , w: 23 },
    { name: 'Numenius phaeopus', l: 45 , w: 404 },
    { name: 'Basilinna leucotis', l: 10 , w: 4 },
    { name: 'Arborimus albipes', l: 18 , w: 29 },
    { name: 'Calidris fuscicollis', l: 19 , w: 45 },
    { name: 'Sphyrapicus thyroideus', l: 23 , w: 48 },
    { name: 'Empidonax traillii', l: 15 , w: 14 },
    { name: 'Phalaropus tricolor', l: 24 , w: 68 },
    { name: 'Cardellina pusilla', l: 12 , w: 7 },
    { name: 'Mycteria americana', l: 102 , w: 2702 },
    { name: 'Coccyzus americanus', l: 31 , w: 64 },
    { name: 'Coturnicops noveboracensis', l: 18 , w: 52 },
    ];   
    
const cached_data_vulnerable = [
{ name: 'Fulica alai', l: 39 , w: 724 },
{ name: 'Fratercula arctica', l: 32 , w: 381 },
{ name: 'Cypseloides niger', l: 18 , w: 46 },
{ name: 'Chaetura pelagica', l: 13 , w: 24 },
{ name: 'Spilogale putorius', l: 56 , w: 999 },
{ name: 'Eumops floridanus', l: 17 , w: 47 },
{ name: 'Aphelocoma coerulescens', l: 29 , w: 91 },
{ name: 'Myotis grisescens', l: 10 , w: 9 },
{ name: 'Podiceps auritus', l: 34 , w: 453 },
{ name: 'Tympanuchus pallidicinctus', l: 41 , w: 784 },
{ name: 'Sylvilagus transitionalis', l: 48 , w: 1347 },
{ name: 'Myadestes obscurus', l: 18 , w: 52 },
{ name: 'Ardenna creatopus', l: 48 , w: 721 },
{ name: 'Gymnorhinus cyanocephalus', l: 27 , w: 103 },
{ name: 'Rissa brevirostris', l: 38 , w: 400 },
{ name: 'Euphagus carolinus', l: 23 , w: 64 },
{ name: 'Dipodomys nitratoides', l: 25 , w: 50 },
{ name: 'Bubo scandiacus', l: 58 , w: 1963 },
{ name: 'Anthus spragueii', l: 17 , w: 25 },
{ name: 'Polysticta stelleri', l: 43 , w: 842 },
{ name: 'Dipodomys stephensi', l: 32 , w: 75 },
{ name: 'Perimyotis subflavus', l: 9 , w: 6 },
{ name: 'Pica nuttalli', l: 4 , w: 174 },
];

const cached_data_endangered = [
    { name: 'Hydrobates homochroa', l: 20 , w: 37 },
    { name: 'Pterodroma hasitata', l: 41 , w: 278 },
    { name: 'Mustela nigripes', l: 57 , w: 633 },
    { name: 'Laterallus jamaicensis', l: 15 , w: 32 },
    { name: 'Graptemys caglei', l: 21 , w: 1036 },
    { name: 'Myotis leibii', l: 8 , w: 9 },
    { name: 'Dipodomys ingens', l: 35 , w: 180 },
    { name: 'Setophaga chrysoparia', l: 14 , w: 10 },
    { name: 'Myotis lucifugus', l: 9 , w: 14 },
    { name: 'Brachyramphus marmoratus', l: 25 , w: 222 },
    { name: 'Leptonycteris nivalis', l: 9 , w: 21 },
    { name: 'Ammospiza caudacuta', l: 13 , w: 21 },
    { name: 'Agelaius tricolor', l: 22 , w: 68 },
    { name: 'Grus americana', l: 132 , w: 5826 },
    ];

const cached_data_near_threatened = [
{ name: 'Peucaea aestivalis', l: 15 , w: 20 },
{ name: 'Vireo atricapilla', l: 11 , w: 9 },
{ name: 'Phoebastria nigripes', l: 81 , w: 3148 },
{ name: 'Setophaga striata', l: 14 , w: 13 },
{ name: 'Melanitta americana', l: 48 , w: 1100 },
{ name: 'Puffinus opisthomelas', l: 36 , w: 276 },
{ name: 'Numenius tahitiensis', l: 43 , w: 489 },
{ name: 'Calidris subruficollis', l: 21 , w: 71 },
{ name: 'Setophaga cerulea', l: 12 , w: 10 },
{ name: 'Antrostomus carolinensis', l: 31 , w: 120 },
{ name: 'Thalasseus elegans', l: 43 , w: 257 },
{ name: 'Anser canagicus', l: 66 , w: 2750 },
{ name: 'Ardenna carneipes', l: 50 , w: 560 },
{ name: 'Podomys floridanus', l: 20 , w: 49 },
{ name: 'Vermivora chrysoptera', l: 12 , w: 9 },
{ name: 'Centrocercus urophasianus', l: 71 , w: 3190 },
{ name: 'Centronyx henslowii', l: 13 , w: 13 },
{ name: 'Myotis sodalis', l: 9 , w: 8 },
{ name: 'Rallus elegans', l: 38 , w: 415 },
{ name: 'Setophaga kirtlandii', l: 15 , w: 14 },
{ name: 'Lanius ludovicianus', l: 23 , w: 47 },
{ name: 'Choeronycteris mexicana', l: 8 , w: 21 },
{ name: 'Charadrius montanus', l: 23 , w: 114 },
{ name: 'Colinus virginianus', l: 25 , w: 178 },
{ name: 'Myotis septentrionalis', l: 9 , w: 8 },
{ name: 'Alca torda', l: 43 , w: 719 },
{ name: 'Dryobates borealis', l: 18 , w: 44 },
{ name: 'Egretta rufescens', l: 76 , w: 450 },
{ name: 'Calidris canutus', l: 27 , w: 148 },
{ name: 'Arborimus longicaudus', l: 21 , w: 47 },
{ name: 'Calidris pusilla', l: 16 , w: 28 },
{ name: 'Charadrius nivosus', l: 16 , w: 41 },
{ name: 'Arborimus pomo', l: 21 , w: 47 },
{ name: 'Ardenna grisea', l: 4 , w: 787 },
{ name: 'Somateria fischeri', l: 53 , w: 1432 },
{ name: 'Urocitellus washingtoni', l: 25 , w: 284 },
{ name: 'Patagioenas leucocephala', l: 34 , w: 290 },
{ name: 'Hylocichla mustelina', l: 20 , w: 47 },
{ name: 'Gavia adamsii', l: 86 , w: 5438 },
];

const cached_data_critically_endangered = [
    { name: 'Gymnogyps californianus', l: 119 , w: 10104 },
    { name: 'Campephilus principalis', l: 50 , w: 511 },
    { name: 'Anas laysanensis', l: 41 , w: 435 },
    { name: 'Myadestes palmeri', l: 17 , w: 43 },
    ];

const cached_data_extinct = [
{ name: 'Melamprosops phaeosoma', l: 14 , w: 26 },
];

const AnimalSizeLengthVisualization = () => {
    const [loaded, setLoaded] = useState(true);

    return (
        <Box>
            <Typography gutterBottom variant="subtitle1" component="div" pt={2}>
            Animal endangerement by size and weight
            </Typography>
            <Grid container justifyContent="center">
                {loaded ? (
                    <ScatterChart width={1000} height={400}>
                        <CartesianGrid />
                        <XAxis type="number" dataKey="l" name="length" unit="cm" />
                        <YAxis type="number" dataKey="w" name="weight" unit="g" />
                        <ZAxis dataKey="name"/>
                        <Tooltip cursor={{ strokeDasharray: '3 3' }} />
                        <Legend />
                        <Scatter name="Least Concern" data={cached_data_least_concern} fill="#198754" />
                        <Scatter name="Vulnerable" data={cached_data_vulnerable} fill="#198387" />
                        <Scatter name="Endangered" data={cached_data_endangered} fill="#194C87" />
                        <Scatter name="Near Threatened" data={cached_data_near_threatened} fill="#1D1987" />
                        <Scatter name="Critically Endangered" data={cached_data_critically_endangered} fill="#541987" />
                        <Scatter name="Extinct" data={cached_data_extinct} fill="#871983" />
                    </ScatterChart>
                ) : (
                    <CircularProgress />
                )}
            </Grid>
        </Box>
    )
};

export default AnimalSizeLengthVisualization;